Szabó Dániel Márk/Media Lejatszo/Media Lejatszo/MainWindow.xaml

<Window x:Name="Music_Player" x:Class="Media_Lejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Lejatszo"
        mc:Ignorable="d"
        Title="Zenelejátszó" Height="615.092" Width="446" ResizeMode="CanMinimize"  Icon="favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4396F9" Offset="0"/>
                <GradientStop Color="#FF7A889C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="open" Content="🎶" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click" FontSize="26" Background="{x:Null}" RenderTransformOrigin="1,0" BorderBrush="{x:Null}" Height="50"/>
        <Label x:Name="teszt" Content="" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" FontSize="16" Width="144"/>
        <Button x:Name="play" Content="▶️" HorizontalAlignment="Left" Margin="155,486,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="34" Click="play_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="pause" Content="II" HorizontalAlignment="Left" Margin="190,486,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="34" FontWeight="Bold" Click="pause_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="next" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="256,481,0,0" VerticalAlignment="Top" Width="38" FontSize="24" Height="39" Click="next_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="4.026,0.941"/>
        <Button x:Name="previous" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="110,481,0,0" VerticalAlignment="Top" Width="38" FontSize="24" Height="39" FontWeight="Bold" Click="previous_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="374" Margin="34,70,0,0" VerticalAlignment="Top" Width="348" SelectionChanged="changed" BorderBrush="{x:Null}" Background="#7FA6A6A6"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="34,525,0,0" VerticalAlignment="Top" Width="351" ValueChanged="slider_ValueChanged" Background="{x:Null}" BorderBrush="#00000000" Foreground="#00000000" LostMouseCapture="slieder_lost" GotMouseCapture="slider_GotMouseCapture"/>
        <Button x:Name="stop" Content="⬛" HorizontalAlignment="Left" Margin="223,486,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="34" Click="stop_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="timelabel" Content="00:00 / 00:00" HorizontalAlignment="Left" Margin="145,540,0,0" VerticalAlignment="Top" FontSize="18" Width="120"/>
        <Button x:Name="delete" Content="🗑️" HorizontalAlignment="Left" Margin="345,16,0,0" VerticalAlignment="Top" Width="37" Click="delete_Click" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="save" Content="💾" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="34" Click="save_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="26" Height="36" RenderTransformOrigin="-0.206,0.361"/>
        <Button x:Name="load" Content="📂" HorizontalAlignment="Left" Margin="155,11,0,0" VerticalAlignment="Top" Width="58" Click="load_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="30"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Margin="281,203,-106,0" VerticalAlignment="Top" Width="263" Height="22" RenderTransformOrigin="0.5,0.5" ValueChanged="volume_ValueChanged" SmallChange="1" Maximum="1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.901"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="cim" Content="" HorizontalAlignment="Left" Margin="34,444,0,0" VerticalAlignment="Top" FontSize="14" Width="348"/>
        <Button x:Name="repeat" Content="🔁" HorizontalAlignment="Left" Margin="314,479,0,0" VerticalAlignment="Top" Width="45" FontSize="30" Background="{x:Null}" Click="repeat_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="onerepeate" Content="🔂" HorizontalAlignment="Left" Margin="314,479,0,0" VerticalAlignment="Top" Width="45" FontSize="30" Background="{x:Null}" Click="onerepeate_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="volumeup" Content="➕" HorizontalAlignment="Left" Margin="396,50,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Click="volumeup_Click"/>
        <Button x:Name="volumeup_Copy" Content="➖" HorizontalAlignment="Left" Margin="401,355,0,0" VerticalAlignment="Top" Width="24" FontSize="16" FontWeight="Bold" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="volumeup_Copy_Click" FontFamily="Segoe UI Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
